<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles/style.css">
  <title>Научиться учиться</title>
</head>

<body>
  <div class="page">
    <header class="header">
      <img class="logo logo_place_header"src="./images/logo_place_header.svg">
      <h1 class="header__title">Научиться учиться</h1>
      <div class="header__square-pic"></div>
      <img alt="image" class="header__main-illustration" src="./images/header-image.png"> 
      <p class="header__subtitle">Какие современные и эффективные подходы к обучению вы можете использовать в своей жизни?</p>
    
    </header>
      
        <section class="description">
        
        

        </section>

        <section class="digits">
          <h2 class="section__title">Цифры и факты</h2>
          <h3 class="section__subtitle">Про учебу и мозг</h3>
          <ul class="table">
            <li class="table__cell digits "></li>
            <div class="table__cell">
              <h3 class="table__heading">86 миллиардов</h3>
              <p class="section__text">Число нейронов в мозге человека</p>
              <li class="table__cell digits "></li>
              </div>
            <div class="table__cell">
              <h3 class="table__heading">86 миллиардов</h3>
              <p class="section__text">Число нейронов в мозге человека</p>
              <li class="table__cell digits "></li>
              </div>
              <div class="table__cell">
                <h3 class="table__heading">86 миллиардов</h3>
                <p class="section__text">Число нейронов в мозге человека</p>
            </div>
          </ul>
        </section>

        <section class="feynman">
        </section>

        <section class="kaufman">
        </section>
      </main>
      <footer class="footer">
        <nav>
          <ul class="footer__column-links">
              <li class="footer__column-item">
                   <a href="#" class="footer__column-link">Главная</a>
              </li>
              <li class="footer__column-item">
                   <a href="#" class="footer__column-link">Концепция</a>
              </li>
              <li class="footer__column-item">
                   <a href="#" class="footer__column-link">Наставники</a>
              </li>
          </ul>
      </nav>
        
      </footer>
  </div>
</body>

</html>